[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
a {
  text-decoration: none;
  color: black;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3 {
  text-align: center; margin-bottom: 0;
  color: white;
  background: rgba(0, 0, 0, 0.4);
  font-weight: 900;
  font-size: 1.8em;
  padding: 5px;
  text-shadow: 2px 2px 0 rgba(0,0,0,0.3);
  position: relative;
}
h1 {
  text-align: center; margin-bottom: 0;
  color: white;
  background: rgba(255,210,0,0.5);
  font-weight: 900;
  font-size: 1.8em;
  padding: 5px;
  text-shadow: 2px 2px 0 rgba(0,0,0,0.3);
  position: relative;
}
h2 {
  text-align: center; margin-bottom: 0;
  color: white;
  background: rgba(255,210,0,0.5);
  font-weight: 900;
  font-size: 1.8em;
  padding: 5px;
  text-shadow: 2px 2px 0 rgba(0,0,0,0.1);
  position: relative;
}
h4 {
  position: relative;
  color: black;
}
.grid {
  margin: 0;
}
.col-1-4 {
  width: 25%;
}
.module {
  padding: 20px;
  text-align: center;
  color: #eee;
  max-height: auto;
  min-width: 120px;
  background-color:rgba(255,255,255, 0.3);
}
.module:hover {
  background-color: #EEE;
  cursor: pointer;
  color: #607d8b;
}
.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px; }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}
img {
    max-width: 50%;
    height: auto;
}
html {
    font-family: sans-serif, roboto;
}

